:root {
  --primary-color-1: hsl(180, 66%, 49%);
  --primary-color-2: hsl(257, 27%, 26%);
  --secondary-color: hsl(0, 87%, 67%);
  --bg-color: hsl(0, 0%, 95%);
  --text-color-light: hsl(257, 7%, 63%);
  --text-color-dark: hsl(260, 8%, 14%);
  --footer-bg-color: hsl(255, 11%, 22%);

  --box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

*,
*::before,
*::after {
  margin: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
}

a:link,
a:visited {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: hsl(0, 0%, 100%);
  font-size: 1.6rem;
  font-family: 'Poppins', sans-serif;
  padding-top: 2.6rem;
}

.btn {
  font-family: 'Poppins', sans-serif;
  border: none;
  background-color: var(--primary-color-1);
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
  padding: 0.8rem 2.4rem;
  border-radius: 100px;
  transition: all 0.2s;
  box-shadow: var(--box-shadow);
}

.btn:active {
  transform: scale(0.96);
}

.nav-btn,
.main-btn {
  width: 100%;
  font-size: 1.8rem;
  box-shadow: none;
}

.main-btn,
.copy-btn {
  border-radius: 8px;
}

.copy-btn {
  font-size: 1.6rem;
  padding: 0.6rem 0;
  width: 90%;
  margin-bottom: 1rem;
  justify-self: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 1.6rem;
}

.bar-1,
.bar-2,
.bar-3 {
  width: 32px;
  height: 3px;
  margin: 8px 0;
  background-color: var(--primary-color-2);
}

.nav-items {
  position: absolute;
  top: 175%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  width: 78vw;
  background-color: var(--primary-color-2);
  border-radius: 8px;
  padding: 2.6rem 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.nav--left-side,
.nav--right-side {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.nav--right-side {
  gap: 1.4rem;
}

.nav--left-side li a,
.nav--right-side li a {
  color: hsl(0, 0%, 95%);
  font-weight: 700;
}

.nav--left-side li:last-of-type {
  padding-bottom: 2rem;
  border-bottom: 0.5px solid var(--bg-color);
}

.hero-content {
  text-align: center;
  padding: 0 1.6rem;
}

.hero-content h1 {
  color: var(--text-color-dark);
  font-size: 4rem;
  line-height: 120%;
}

.hero-content h5 {
  font-weight: 500;
  font-size: 1.8rem;
  color: var(--text-color-light);
  margin: 1rem 0 3.4rem 0;
}

.hero-img-container {
  background-image: url(./images/illustration-working.svg);
  background-size: 130%;
  background-position: -24%;
  background-repeat: no-repeat;
  height: 362px;
  margin: 2rem 0;
  position: relative;
  overflow: hidden;
}

main {
  margin-top: 15rem;
  padding: 10rem 1.6rem 0 1.6rem;
  background-color: var(--bg-color);
}

label {
  display: none;
}

form {
  background-color: var(--primary-color-2);
  background-image: url(./images/bg-shorten-mobile.svg);
  background-repeat: no-repeat;
  background-position: right;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  margin-top: -16.5rem;
}

input[type='text'] {
  padding: 0.8rem 1rem;
  font-size: 1.8rem;
  border-radius: 8px;
  border: none;
}

input[type='text']:focus {
  outline: 2px solid var(--primary-color-1);
}

input[type='text']:invalid {
  outline-color: var(--secondary-color);
}

input[type='text']:invalid input[tye='text']::placeholder {
  color: var(--secondary-color);
}

.invalid-tooltip {
  display: none;
  margin-top: -10px;
  background-color: transparent;
  color: var(--secondary-color);
  font-style: italic;
  font-size: 1.2rem;
}

.result-card {
  background-color: #fff;
  border-radius: 8px;
  margin-top: 1.8rem;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  display: grid;
  grid-template-rows: repeat(3, auto);
}

.original-link {
  word-break: break-all;
  color: var(--text-color-dark);
  font-weight: 500;
  padding: 1rem;
  padding-bottom: 0.8rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.shortened-link {
  color: var(--primary-color-1);
  font-weight: 500;
  padding: 1rem;
}

.features {
  text-align: center;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10rem;
}

h2 {
  color: var(--text-color-dark);
}

.features-text {
  color: var(--text-color-light);
  font-weight: 500;
  margin: 1rem 0 2.6rem 0;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 0 1.4rem 2.4rem 1.4rem;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card:first-of-type {
  margin-top: 3.6rem;
}

.relative {
  position: relative;
  height: 85px;
}

.card-icon-container {
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color-2);
  border-radius: 100%;
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-title {
  color: var(--text-color-dark);
  font-size: 2.4rem;
}

.card-text {
  margin: 0;
  margin-top: 1rem;
}

.vertical-line {
  height: 6.4rem;
  width: 8px;
  background-color: var(--primary-color-1);
}

.cta-section {
  background-color: var(--primary-color-2);
  background-image: url(./images/bg-boost-mobile.svg);
  text-align: center;
  padding: 5rem 0;
}

.cta-title {
  color: #fff;
  margin-bottom: 1.4rem;
}

footer {
  text-align: center;
  background-color: var(--footer-bg-color);
  padding: 3.6rem 0 1.2rem 0;
}

.footer-links {
  margin-top: 2.6rem;
}

.footer-links.socials {
  display: flex;
  justify-content: center;
  gap: 1.4rem;
}

.footer-links a:link,
.footer-links a:visited {
  font-size: 1.6rem;
  color: hsl(257, 16%, 83%);
}

h5.footer-links-title {
  font-size: 1.6rem;
  color: #fff;
  margin: 0 0 1rem 0;
}

.attribution {
  margin-top: 2.2rem;
  font-size: 13px;
  text-align: center;
  color: var(--bg-color);
}
.attribution a {
  color: var(--primary-color-1);
}

.hidden {
  display: none;
}

@media only screen and (min-width: 600px) {
  .hero-img-container {
    background-size: 70%;
    background-position: center;
    height: 500px;
  }

  .hero-content h5 {
    max-width: 60%;
    margin: 1rem auto 2rem auto;
  }
}

@media only screen and (min-width: 1000px) {
  html {
    font-size: 70.35%;
  }

  header {
    padding-bottom: 12rem;
  }

  nav {
    padding-left: 12%;
    padding-right: 12%;
  }

  .nav-items {
    position: relative;
    top: 0;
    left: 0;
    transform: translateX(0);
    z-index: 10;
    width: 100%;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
    margin-left: 2.6rem;
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;
  }

  .nav--left-side,
  .nav--right-side {
    flex-direction: row;
    gap: 2rem;
  }

  .nav--right-side {
    gap: 1.4rem;
    display: flex;
    align-items: center;
  }

  .nav--left-side li a,
  .nav--right-side li a {
    color: var(--text-color-light);
    font-weight: 700;
    font-size: 1.425rem;
  }

  .nav--left-side li:last-of-type {
    padding-bottom: 0;
    border-bottom: none;
  }

  .nav--left-side li a:hover,
  .nav--right-side li a:hover {
    color: var(--text-color-dark);
  }

  .hero-container {
    display: flex;
    align-items: center;
    padding-top: 6%;
  }

  .hero-img-container {
    height: 500px;
    width: 900px;
    margin: 0;
    order: 2;
    background-image: url(./images/illustration-working.svg);
    background-size: 120%;
    background-position: left;
    background-repeat: no-repeat;
  }

  .hero-content {
    padding-left: 12%;
    text-align: left;
    order: 1;
  }

  .hero-content h1 {
    font-size: 5.34rem;
  }

  .hero-content h5 {
    max-width: 80%;
    margin: 1rem 0 4rem 0;
  }

  .hero-content .cta-btn {
    font-size: 1.8rem;
    padding: 1.2rem 3.2rem;
  }

  main {
    padding: 1rem 12%;
    margin-top: 0;
  }

  .btn {
    cursor: pointer;
  }

  .nav-btn {
    font-size: 1.425rem;
    width: max-content;
    padding: 0.8rem 1.6rem;
  }

  .btn:hover {
    filter: opacity(0.7);
  }

  .copy-btn {
    width: 120px;
    margin-bottom: 0;
    justify-self: end;
  }

  .main-btn {
    width: max-content;
  }

  .main-btn:hover,
  .cta-section .cta-btn:hover {
    background-color: rgb(127, 230, 230);
    filter: opacity(1);
  }

  form {
    background-color: var(--primary-color-2);
    background-image: url(./images/bg-shorten-desktop.svg);
    background-repeat: no-repeat;
    background-position: right;
    padding: 4.4rem;
    margin-top: -7rem;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    border-radius: 8px;
    position: relative;
  }

  input[type='text'] {
    flex: 1 1 auto;
  }

  .invalid-tooltip {
    position: absolute;
    bottom: 15%;
    left: 3.4rem;
  }

  .result-card {
    display: grid;
    grid-template-columns: 48% auto 140px;
    align-items: center;
    padding: 1rem;
  }

  .original-link {
    padding: 0;
    border-bottom: none;
  }

  .shortened-link {
    padding: 0;
    justify-self: end;
  }

  .features h2 {
    font-size: 2.85rem;
  }

  .cta-section {
    background-image: url(./images/bg-boost-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .cta-title {
    margin-bottom: 2.6rem;
  }

  .cta-section .cta-btn {
    font-size: 1.6rem;
    padding: 1rem 3rem;
  }

  footer {
    display: flex;
    justify-content: space-between;
    text-align: left;
    position: relative;
    padding: 4rem 2rem;
  }

  .footer-links {
    margin-top: 0;
  }

  .footer-links a:hover {
    color: var(--primary-color-1);
  }

  .social-icon:hover path {
    fill: var(--primary-color-1);
  }

  .attribution {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0;
    margin-bottom: 1rem;
  }
}

@media only screen and (min-width: 1400px) {
  .hero-content h1 {
    font-size: 7rem;
  }

  .hero-content h5,
  .hero-content .cta-btn {
    font-size: 2.125rem;
  }

  .features {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2.8rem repeat(3, 1fr) 2.8rem repeat(3, 1fr);
    grid-template-rows: repeat(2, auto) 1fr;
    justify-items: center;
    margin-top: 7rem;
    padding-bottom: 7rem;
  }

  .features h2 {
    grid-area: 1 / 3 / 2 / -3;
    font-size: 3.75rem;
  }

  .features-text:not(.card-text) {
    grid-area: 2 / 4 / 3 / -4;
    margin-bottom: 7rem;
    font-size: 1.5rem;
  }

  .card {
    grid-row: 3 / -1;
    grid-column: span 3;
    text-align: left;
    padding: 0 2.4rem 3rem 2.4rem;
  }

  .card:first-of-type {
    margin-top: -6rem;
  }

  .card:last-of-type {
    margin-top: 6rem;
  }

  .card-icon-container {
    left: 0;
    transform: translateX(0);
  }

  .vertical-line {
    grid-row: 3 / -1;
    transform: rotate(90deg);
    width: 10px;
    height: 2.8rem;
  }

  .cta-title {
    font-size: 3.75rem;
    margin-bottom: 3rem;
  }

  .cta-section .cta-btn {
    font-size: 2rem;
    padding: 1rem 3rem;
  }

  footer {
    padding: 5rem 10rem;
  }

  .footer-logo {
    margin-right: 10rem;
  }
}
